# firstProgram

./: build.gradle  settings.gradle
src/main/java/com/example/firstprogram/: FirstProgramApplication.java
src/main/java/com/example/firstprogram/board/controller/: qnaController.java
src/main/java/com/example/firstprogram/board/repository/: QnaRepository.java
src/main/java/com/example/firstprogram/board/repository/custom/: QnaCustom.java  QnaCustomImpl.java
src/main/java/com/example/firstprogram/board/service/: QnaService.java  QnaServiceImpl.java
src/main/java/com/example/firstprogram/common/controller/: fileController.java
src/main/java/com/example/firstprogram/common/repository/: FileRepository.java
src/main/java/com/example/firstprogram/common/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/firstprogram/config/: WebConfiguration.java  querydslConfig.java
src/main/java/com/example/firstprogram/controller/: fileController.java  qnaController.java
src/main/java/com/example/firstprogram/entity/: BasicEntity.java  File.java  Qna.java  QnaAns.java
src/main/java/com/example/firstprogram/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/js/board/: qnaScript.js
src/main/resources/templates/board/qna/: qnaFrm.html  qnaList.html
src/main/resources/templates/fragment/: default.html  footer.html  header.html
src/test/java/com/example/firstprogram/: FirstProgramApplicationTests.java
